app.secret_key=oeRaYdd9jow55FfXMiINEdt1XR85VprC9jow55FfXMiINEdt1XR85RK93w
app.ttlMillis=3600000
app.period.scheduler.min=3
app.otp.lifetime.sec=60
app.otp.length=10
app.token_bot=8080763661:AAGGW8tiBsYisNIsb01NUV0cpwoIpT9F2bo