app.secret_key=oeRaYdd9jow55FfXMiINEdt1XR85VprC9jow55FfXMiINEdt1XR85RK93w
app.ttlMillis=3600000
app.period.scheduler.min=3
app.otp.lifetime.sec=180
app.otp.length=10
app.token_bot=8080763661:AAFqud6VkHQleFFbBCZ3d4Ubbg4sX7jqjng
app.port=8080